Report 1
Harry Potter,A,960,300,50,50,90
Harry Potter,A,1080,300,0,0,0
Harry Potter,A,1200,300,0,0,0
Harry Potter,C,1020,500,0,0,0
Harry Potter,C,1140,500,0,0,0
Great Expectations,B,990,90,0,0,0
Great Expectations,B,1210,90,0,0,0
Harry Potter,A,1210,300,0,0,0
Great Expectations,B,1800,90,0,0,0
Report 2
Harry Potter,A,960,300,50,50,90
Harry Potter,A,1080,300,0,0,0
Harry Potter,A,1200,300,0,0,0
Harry Potter,C,1020,500,20,10,30
Harry Potter,C,1140,500,0,0,0
Great Expectations,B,990,90,20,40,20
Great Expectations,B,1210,90,0,0,0
Harry Potter,A,1210,300,0,0,0
Great Expectations,B,1800,90,0,0,0
